{
  "name": "Colo · Terapia 24h",
  "short_name": "Colo",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#3f6b52",
  "background_color": "#3f6b52",
  "display": "standalone"
}
